spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:file:/tmp/spring-dynamodb-tutorial
spring.datasource.username=sa
spring.datasource.password=

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=test
amazon.aws.secretkey=test
